#!/sbin/runscript
# Gentoo init script
# Copyright (C) 2015-2020, Wazuh Inc.
# by gentuxx <gentuxx@gmail.com>

opts="${opts} status configtest"

WAZUH_HOME=WAZUH_HOME_TMP
WAZUH_CONTROL="$WAZUH_HOME/bin/hids-control"

depend() {
    need net
    use logger
}

configtest() {
    ebegin "Checking Hids Configuration"
    checkconfig
    eend $?
}

checkconfig() {
    CONFIGFILE="${CONFIGFILE:-WAZUH_HOME/etc/ossec.conf}"
    if [ ! -r "${CONFIGFILE}" ]; then
        eerror "Unable to read configuration file: ${CONFIGFILE}"
        return 1
    fi

    # Maybe put some kind of config file syntax checking in here?  XML is a little different
    # so maybe not.
    return $ret
}

start() {
    checkconfig || return 1
    ebegin "Starting Hids"
    ${WAZUH_CONTROL} start > /dev/null 2>&1
    eend $?
}

stop() {
    checkconfig || return 1
    ebegin "Stopping Hids"
    ${WAZUH_CONTROL} stop > /dev/null 2>&1
    eend $?
}

restart() {
    if ! service_started "${myservice}" ; then
        eerror "Hids is not running! Please start it before trying to reload it."
    else
        checkconfig || return 1
        ebegin "Reloading Hids"
        svc_stop ${WAZUH_CONTROL}
        svc_start ${WAZUH_CONTROL}
        eend $?
    fi
}

status() {
    checkconfig || return 1
    ${WAZUH_CONTROL} status
}
