#!/bin/ksh
#
# name: ossec
# purpose: Init script for ossec-hids
# Copyright (C) 2015-2020, Wazuh Inc.
# Aug. 07 2008 Chris Cuevas
#

WAZUH_HOME=WAZUH_HOME_TMP
WAZUH_CONTROL="$WAZUH_HOME/bin/hids-control"

case "$1" in
start)
    if [ -f "$WAZUH_CONTROL" ]; then
        echo "Starting hids"
        ${WAZUH_CONTROL} start
    fi
    ;;
stop)
    if [ -f "$WAZUH_CONTROL" ]; then
        echo "Stopping hids"
        ${WAZUH_CONTROL} stop
    fi
    ;;
status)
    if [ -f "$WAZUH_CONTROL" ]; then
        ${WAZUH_CONTROL} status
    fi
    ;;
restart)
    if [ -f "$WAZUH_CONTROL" ]; then
        ${WAZUH_CONTROL} restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop |restart | status)"
    exit 1
esac
