#!/bin/sh
#
# name: wazuh
# purpose: Init script for Wazuh
# Copyright (C) 2015-2020, Wazuh Inc. <support@wazuh.com>
#

WAZUH_HOME=WAZUH_HOME_TMP
WAZUH_CONTROL="$WAZUH_HOME/bin/hids-control"

case "$1" in
start)
    if [ -f "$WAZUH_CONTROL" ]; then
        echo "Starting Hids"
        ${WAZUH_CONTROL} start
    fi
    ;;
stop)
    if [ -f "$WAZUH_CONTROL" ]; then
        echo "Stopping Hids"
        ${WAZUH_CONTROL} stop
    fi
    ;;
status)
    if [ -f "$WAZUH_CONTROL" ]; then
        ${WAZUH_CONTROL} status
    fi
    ;;
restart)
    if [ -f "$WAZUH_CONTROL" ]; then
        ${WAZUH_CONTROL} restart
    fi
    ;;
*)
    echo "Usage: $0 (start | stop | restart | status)"
    exit 1
esac
